/* Section-Portfolio */
.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-portfolio a {
  text-decoration: none;
}

.section-portfolio h3 {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.text-portfolio {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: $body-color;
  margin-top: 4px;
}

.portfolio-filters {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.portfolio-item:not(:last-child) {
  margin-right: 8px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.cards-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
  border: 1px solid #EEEEEE;
  background: #fff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
      0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.description {
  padding: 20px 24px;
}

.cards-overlay {
  position: relative;
  overflow: hidden;
}

.cards-text {
  position: absolute;
  background-color: $blue-color;
  color: $white-color;
  width: 100%;
  height: 100%;
  bottom: 0;
  display: flex;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  margin: 0;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;

  transform: translatey(100%);
  transition: transform 250ms ease;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .cards-link:hover &,
  .cards-link:focus & {
    transform: translate(0);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
